<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YHs-QG-3Lm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-pX-xxy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mC2-4b-H6h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u8V-v5-Np4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="nSF-vK-epC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2e-5L-xnp">
                            <connections>
                                <segue destination="Nw2-lh-bvg" kind="modal" id="uTy-lh-yQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GIi-pX-xxy" id="FW5-TK-bCO"/>
                        <segue destination="Uel-NG-bGC" kind="push" identifier="taskSegue" id="l5y-YC-aYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--New Task-->
        <scene sceneID="3i6-dd-1FG">
            <objects>
                <viewController id="N50-Iz-LtL" customClass="IANewTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRz-C0-Bk9"/>
                        <viewControllerLayoutGuide type="bottom" id="A6Y-dh-IP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1q-AC-Hqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-kI-k0e">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-Da-UsY">
                                <rect key="frame" x="170" y="158" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveAction:" destination="N50-Iz-LtL" eventType="touchUpInside" id="TK3-pS-550"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXh-kI-k0e" firstAttribute="trailing" secondItem="b1q-AC-Hqo" secondAttribute="trailingMargin" id="34t-HZ-vaY"/>
                            <constraint firstItem="VxK-Da-UsY" firstAttribute="top" secondItem="zXh-kI-k0e" secondAttribute="bottom" constant="27" id="9vZ-Ax-uYE"/>
                            <constraint firstItem="zXh-kI-k0e" firstAttribute="leading" secondItem="b1q-AC-Hqo" secondAttribute="leadingMargin" id="F7O-os-Gqz"/>
                            <constraint firstItem="zXh-kI-k0e" firstAttribute="top" secondItem="TRz-C0-Bk9" secondAttribute="bottom" constant="37" id="FeC-AU-dYq"/>
                            <constraint firstItem="VxK-Da-UsY" firstAttribute="centerX" secondItem="zXh-kI-k0e" secondAttribute="centerX" id="qXF-3b-DOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="yB3-3P-rFp">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="bRZ-j8-Of0">
                            <connections>
                                <action selector="Close:" destination="N50-Iz-LtL" id="4vW-0M-3dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="zXh-kI-k0e" id="LOd-5p-KBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0O-e9-Ef6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-393.55322338830587"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="O21-jl-BWf">
            <objects>
                <viewController id="Uel-NG-bGC" customClass="IATaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5w-cY-4Fl"/>
                        <viewControllerLayoutGuide type="bottom" id="KA5-oi-bxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jO5-K8-9ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-ED-daL">
                                <rect key="frame" x="16" y="100" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWg-Lt-7e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-PO-8PR">
                                <rect key="frame" x="149" y="168" width="76" height="30"/>
                                <state key="normal" title="Completed"/>
                                <connections>
                                    <action selector="completeTask:" destination="Uel-NG-bGC" eventType="touchUpInside" id="vzx-7E-3Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujr-ED-daL" firstAttribute="trailing" secondItem="jO5-K8-9ao" secondAttribute="trailingMargin" id="1FQ-gA-c1X"/>
                            <constraint firstItem="Ujr-ED-daL" firstAttribute="top" secondItem="V5w-cY-4Fl" secondAttribute="bottom" constant="36" id="GuX-tc-JOn"/>
                            <constraint firstItem="Ujr-ED-daL" firstAttribute="centerX" secondItem="Gvr-PO-8PR" secondAttribute="centerX" id="MYk-4Y-XvI"/>
                            <constraint firstItem="Ujr-ED-daL" firstAttribute="leading" secondItem="jO5-K8-9ao" secondAttribute="leadingMargin" id="USC-Ys-1m3"/>
                            <constraint firstItem="Gvr-PO-8PR" firstAttribute="top" secondItem="Ujr-ED-daL" secondAttribute="bottom" constant="47" id="tFN-S3-JcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stI-WY-exs"/>
                    <connections>
                        <outlet property="taskLable" destination="Ujr-ED-daL" id="oGo-QN-4cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDm-Ru-AFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="335.98200899550227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZf-eq-etz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHs-QG-3Lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5q-nU-t51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYb-Gu-CH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kw-Ae-leS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cab-3v-Luz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nw2-lh-bvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcN-M0-0Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N50-Iz-LtL" kind="relationship" relationship="rootViewController" id="FR0-dN-7e1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9x-mc-JOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-393.55322338830587"/>
        </scene>
    </scenes>
</document>
